<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | SocialNet</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="settings-section">
    <h2 class="mb-4">Settings</h2>
    <div class="card">
        <div class="card-header">
            <span>Platform Settings</span>
        </div>
        <div class="card-body">
            <form>
                <div class="mb-3">
                    <label for="siteName" class="form-label">Site Name</label>
                    <input type="text" class="form-control" id="siteName" value="SocialNet">
                </div>
                <div class="mb-3">
                    <label for="maxPostLength" class="form-label">Maximum Post Length</label>
                    <input type="number" class="form-control" id="maxPostLength" value="280">
                </div>
                <div class="mb-3">
                    <label for="privacyPolicy" class="form-label">Privacy Policy URL</label>
                    <input type="url" class="form-control" id="privacyPolicy" value="https://socialnet.com/privacy">
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
        </div>
    </div>
</div>
     <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="charts.js"></script>
    <script src="scripts.js"></script>
</body>
</html>