<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialNet - Connect with Friends</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1877f2;
            --secondary-color: #42b883;
            --success-color: #198754;
            --danger-color: #dc3545;
            --dark-color: #2c3e50;
            --light-bg: #f8f9fa;
        }

       body {
    background: white;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


        .navbar-brand {
            font-weight: bold;
            color: var(--primary-color) !important;
            font-size: 1.5rem;
        }

        .post-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            margin-bottom: 25px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .post-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .profile-pic-lg {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid rgba(255, 255, 255, 0.9);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), #4267B2);
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(24, 119, 242, 0.3);
        }

        .btn-success {
            background: linear-gradient(45deg, var(--secondary-color), #36A2EB);
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            font-weight: 600;
        }

        .sidebar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .message-bubble {
            max-width: 70%;
            margin-bottom: 15px;
            padding: 15px 20px;
            border-radius: 20px;
            word-wrap: break-word;
            animation: fadeInUp 0.3s ease;
        }

        .message-sent {
            background: linear-gradient(45deg, var(--primary-color), #4267B2);
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 8px;
        }

        .message-received {
            background: rgba(233, 236, 239, 0.9);
            color: #333;
            margin-right: auto;
            border-bottom-left-radius: 8px;
        }

        .notification-item {
            padding: 15px;
            border-bottom: 1px solid rgba(238, 238, 238, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        .notification-item:hover {
            background: rgba(248, 249, 250, 0.8);
            transform: translateX(5px);
        }

        .notification-item.unread {
            background: rgba(227, 242, 253, 0.8);
            border-left: 4px solid var(--primary-color);
        }

        .friend-request-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 6px 25px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .friend-request-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.12);
        }

        .online-status {
            width: 15px;
            height: 15px;
            background: linear-gradient(45deg, #28a745, #20c997);
            border-radius: 50%;
            position: absolute;
            bottom: 2px;
            right: 2px;
            border: 3px solid white;
            box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
        }

        .chat-container {
            height: 450px;
            overflow-y: auto;
            border: 1px solid rgba(221, 221, 221, 0.3);
            border-radius: 15px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            border: none;
            box-shadow: 0 15px 50px rgba(0,0,0,0.2);
        }

        .modal-header, .modal-footer {
            border: none;
        }

        .like-btn {
            color: #666;
            transition: all 0.3s ease;
            border-radius: 20px;
        }

        .like-btn.liked {
            color: var(--danger-color);
            background: rgba(220, 53, 69, 0.1);
        }

        .like-btn:hover {
            transform: scale(1.05);
        }

        .comment-section {
            background: rgba(248, 249, 250, 0.8);
            border-radius: 15px;
            padding: 20px;
            margin-top: 15px;
        }

        .hidden {
            display: none !important;
        }

        .admin-badge {
            background: linear-gradient(45deg, var(--danger-color), #e74c3c);
            color: white;
            font-size: 0.8em;
            padding: 4px 12px;
            border-radius: 15px;
            box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(15px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .form-control {
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(24, 119, 242, 0.25);
        }

        .list-group-item {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .list-group-item:hover, .list-group-item.active {
            background: rgba(24, 119, 242, 0.1);
            border-color: var(--primary-color);
            transform: translateX(5px);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeInUp 0.5s ease;
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand pulse" href="#"><i class="fas fa-users"></i> SocialNet</a>
            
            <div class="navbar-nav ms-auto d-flex flex-row align-items-center">
                <div class="nav-item me-3">
                    <input type="search" class="form-control" placeholder="Search friends..." style="width: 250px;">
                </div>
                
                <div class="nav-item dropdown me-3">
                    <a class="nav-link position-relative" href="#" data-bs-toggle="dropdown">
                        <i class="fas fa-bell fa-lg"></i>
                        <span class="notification-badge badge bg-danger position-absolute pulse" style="top: -8px; right: -8px;">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" style="width: 350px;">
                        <h6 class="dropdown-header">Notifications</h6>
                        <div class="notification-item unread">
                            <div class="d-flex align-items-center">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b820?w=50&h=50&fit=crop&crop=face" class="profile-pic me-3">
                                <div>
                                    <strong>Sarah Johnson</strong> liked your post
                                    <div class="text-muted small">2 minutes ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="notification-item unread">
                            <div class="d-flex align-items-center">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50&h=50&fit=crop&crop=face" class="profile-pic me-3">
                                <div>
                                    <strong>Mike Chen</strong> sent you a friend request
                                    <div class="text-muted small">5 minutes ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="nav-item dropdown">
                    <a class="nav-link" href="#" data-bs-toggle="dropdown">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face" class="profile-pic">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#" onclick="showProfile()"><i class="fas fa-user me-2"></i>My Profile</a>
                        <a class="dropdown-item" href="#" onclick="showSettings()"><i class="fas fa-cog me-2"></i>Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" onclick="showAdminPanel()"><i class="fas fa-shield-alt me-2"></i>Admin Panel</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Login/Register Modal -->
        <div class="modal fade" id="authModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Welcome to SocialNet</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs mb-3" id="authTabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#loginTab">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#registerTab">Register</a>
                            </li>
                        </ul>
                        
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="loginTab">
                                <form id="loginForm">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Login</button>
                                    <div class="text-center mt-3">
                                        <a href="#" class="text-decoration-none">Forgot Password?</a>
                                    </div>
                                </form>
                            </div>
                            
                            <div class="tab-pane fade" id="registerTab">
                                <form id="registerForm">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" placeholder="First Name" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" placeholder="Last Name" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="password" class="form-control" placeholder="Confirm Password" required>
                                    </div>
                                    <button type="submit" class="btn btn-success w-100">Create Account</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat Modal -->
        <div class="modal fade" id="chatModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="chatModalTitle">Chat with Friend</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="chat-container" id="chatContainer">
                            <!-- Chat messages will be populated here -->
                        </div>
                        <div class="mt-3">
                            <div class="input-group">
                                <input type="text" class="form-control" id="messageInput" placeholder="Type your message...">
                                <button class="btn btn-primary" onclick="sendMessage()">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Create Post Modal -->
        <div class="modal fade" id="createPostModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create Post</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face" class="profile-pic me-3">
                            <div>
                                <h6 class="mb-0">John Doe</h6>
                            </div>
                        </div>
                        <textarea class="form-control mb-3" rows="4" placeholder="What's on your mind?" id="postContent"></textarea>
                        <div class="d-flex justify-content-between">
                            <div>
                                <button class="btn btn-light me-2">
                                    <i class="fas fa-image me-1"></i>Photo
                                </button>
                                <button class="btn btn-light">
                                    <i class="fas fa-video me-1"></i>Video
                                </button>
                            </div>
                            <button class="btn btn-primary" onclick="createPost()">Post</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Modal -->
        <div class="modal fade" id="profileModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">My Profile</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center mb-4">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=120&h=120&fit=crop&crop=face" class="profile-pic-lg mb-3">
                            <h4>John Doe</h4>
                            <p class="text-muted">Software Developer</p>
                            <button class="btn btn-primary">Edit Profile</button>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-4">
                                <div class="border-end">
                                    <h5>245</h5>
                                    <small class="text-muted">Friends</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="border-end">
                                    <h5>89</h5>
                                    <small class="text-muted">Posts</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h5>1.2K</h5>
                                <small class="text-muted">Likes</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Modal -->
        <div class="modal fade" id="settingsModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Settings</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="list-group">
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <span>Privacy Settings</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <span>Notification Settings</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <span>Security</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <span>Theme Settings</span>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                                    <label class="form-check-label" for="darkModeSwitch">Dark Mode</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Panel Modal -->
        <div class="modal fade" id="adminModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="fas fa-shield-alt me-2"></i>Admin Panel
                            <span class="admin-badge ms-2">ADMIN</span>
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5 class="card-title">1,247</h5>
                                        <p class="card-text">Total Users</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5 class="card-title">3,891</h5>
                                        <p class="card-text">Total Posts</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5 class="card-title">156</h5>
                                        <p class="card-text">Active Today</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5 class="card-title">23</h5>
                                        <p class="card-text">Reports</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <h6>Recent Reports</h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>User</th>
                                            <th>Type</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Mike Chen</td>
                                            <td>Spam Post</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-success me-1">Approve</button>
                                                <button class="btn btn-sm btn-danger">Block</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sarah Johnson</td>
                                            <td>Harassment</td>
                                            <td><span class="badge bg-danger">High Priority</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-success me-1">Approve</button>
                                                <button class="btn btn-sm btn-danger">Block</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row" id="mainContent">
            <!-- Left Sidebar -->
            <div class="col-lg-3">
                <div class="sidebar fade-in">
                    <div class="text-center mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=120&h=120&fit=crop&crop=face" class="profile-pic-lg mb-3">
                        <h5>John Doe</h5>
                        <p class="text-muted">Software Developer</p>
                        <div class="d-flex justify-content-around">
                            <div class="text-center">
                                <div class="fw-bold">245</div>
                                <small class="text-muted">Friends</small>
                            </div>
                            <div class="text-center">
                                <div class="fw-bold">89</div>
                                <small class="text-muted">Posts</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action active" onclick="showFeed()">
                            <i class="fas fa-home me-2"></i>News Feed
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" onclick="showFriends()">
                            <i class="fas fa-users me-2"></i>Friends
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" onclick="showMessages()">
                            <i class="fas fa-envelope me-2"></i>Messages
                            <span class="badge bg-primary ms-auto">2</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" onclick="showFriendRequests()">
                            <i class="fas fa-user-plus me-2"></i>Friend Requests
                            <span class="badge bg-success ms-auto">3</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Feed -->
            <div class="col-lg-6">
                <!-- Create Post -->
                <div class="post-card p-4 fade-in" id="feedSection">
                    <div class="d-flex align-items-center mb-3">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face" class="profile-pic me-3">
                        <input type="text" class="form-control" placeholder="What's on your mind, John?" onclick="openCreatePost()">
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-light flex-fill me-2" onclick="openCreatePost()">
                            <i class="fas fa-edit me-2"></i>Post
                        </button>
                        <button class="btn btn-light flex-fill me-2" onclick="openImageUpload()">
                            <i class="fas fa-image me-2"></i>Photo
                        </button>
                        <button class="btn btn-light flex-fill">
                            <i class="fas fa-video me-2"></i>Video
                        </button>
                    </div>
                </div>

                <!-- Posts Feed -->
                <div id="postsContainer">
                    <!-- Sample Posts -->
                    <div class="post-card fade-in">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b820?w=50&h=50&fit=crop&crop=face" class="profile-pic me-3">
                                <div>
                                    <h6 class="mb-0">Sarah Johnson</h6>
                                    <small class="text-muted">2 hours ago</small>
                                </div>
                                <div class="ms-auto dropdown">
                                       <button class="btn btn-sm" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <a class="dropdown-item" href="#">Save Post</a>
                                        <a class="dropdown-item" href="#">Report Post</a>
                                    </div>
                                </div>
                            </div>
                            <p class="card-text">Just finished my morning hike! The view was absolutely breathtaking. Can't wait to do it again next weekend. 🏞️ #nature #hiking</p>
                            <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="img-fluid rounded mb-3">
                            
                            <div class="d-flex justify-content-between mb-2">
                                <div>
                                    <span class="me-2"><i class="fas fa-thumbs-up me-1"></i> 24</span>
                                    <span><i class="fas fa-comment me-1"></i> 8</span>
                                </div>
                                <div>
                                    <span class="text-muted">12 shares</span>
                                </div>
                            </div>
                            
                            <div class="d-flex border-top border-bottom py-2 mb-3">
                                <button class="btn btn-light flex-fill me-2 like-btn" onclick="toggleLike(this)">
                                    <i class="fas fa-thumbs-up me-2"></i>Like
                                </button>
                                <button class="btn btn-light flex-fill me-2" onclick="focusComment(this)">
                                    <i class="fas fa-comment me-2"></i>Comment
                                </button>
                                <button class="btn btn-light flex-fill" onclick="sharePost(this)">
                                    <i class="fas fa-share me-2"></i>Share
                                </button>
                            </div>
                            
                            <div class="comment-section">
                                <div class="d-flex mb-3">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" class="profile-pic me-2" style="width: 40px; height: 40px;">
                                    <div class="flex-grow-1">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Write a comment...">
                                            <button class="btn btn-outline-primary">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="d-flex mb-3">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop&crop=face" class="profile-pic me-2" style="width: 40px; height: 40px;">
                                    <div>
                                        <div class="bg-light p-3 rounded">
                                            <strong>Mike Chen</strong>
                                            <p class="mb-1">Looks amazing! Where is this?</p>
                                            <small class="text-muted">1 hour ago</small>
                                        </div>
                                        <div class="d-flex mt-2">
                                            <a href="#" class="text-decoration-none me-3">Like</a>
                                            <a href="#" class="text-decoration-none">Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="post-card fade-in">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50&h=50&fit=crop&crop=face" class="profile-pic me-3">
                                <div>
                                    <h6 class="mb-0">Mike Chen</h6>
                                    <small class="text-muted">Yesterday</small>
                                </div>
                                <div class="ms-auto dropdown">
                                    <button class="btn btn-sm" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <a class="dropdown-item" href="#">Save Post</a>
                                        <a class="dropdown-item" href="#">Report Post</a>
                                    </div>
                                </div>
                            </div>
                            <p class="card-text">Just launched my new website! Check it out and let me know what you think. Big thanks to everyone who supported me through this journey. 🙏</p>
                            <div class="bg-light p-3 rounded mb-3">
                                <div class="d-flex">
                                    <div class="me-3">
                                        <img src="https://via.placeholder.com/80" class="rounded" width="80">
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Mike's Portfolio</h6>
                                        <p class="text-muted small mb-1">mikechen.dev</p>
                                        <p class="small">Personal portfolio showcasing my latest projects and design work.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between mb-2">
                                <div>
                                    <span class="me-2"><i class="fas fa-thumbs-up me-1"></i> 42</span>
                                    <span><i class="fas fa-comment me-1"></i> 15</span>
                                </div>
                                <div>
                                    <span class="text-muted">7 shares</span>
                                </div>
                            </div>
                            
                            <div class="d-flex border-top border-bottom py-2 mb-3">
                                <button class="btn btn-light flex-fill me-2 like-btn" onclick="toggleLike(this)">
                                    <i class="fas fa-thumbs-up me-2"></i>Like
                                </button>
                                <button class="btn btn-light flex-fill me-2" onclick="focusComment(this)">
                                    <i class="fas fa-comment me-2"></i>Comment
                                </button>
                                <button class="btn btn-light flex-fill" onclick="sharePost(this)">
                                    <i class="fas fa-share me-2"></i>Share
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Sidebar -->
            <div class="col-lg-3">
               <!-- Right Sidebar -->
            <div class="col-lg-3">
                <div class="sidebar">
                    <h6 class="mb-3">Friend Suggestions</h6>
                    <div class="mb-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=40&h=40&fit=crop&crop=face" class="profile-pic me-2" style="width: 40px; height: 40px;">
                            <div class="flex-grow-1">
                                <h6 class="mb-0" style="font-size: 0.9em;">Alex Rodriguez</h6>
                                <small class="text-muted">2 mutual friends</small>
                            </div>
                            <button class="btn btn-primary btn-sm" onclick="sendFriendRequest(this)">
                                <i class="fas fa-user-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex align-items-center mb-2">
                            <img src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?w=40&h=40&fit=crop&crop=face" class="profile-pic me-2" style="width: 40px; height: 40px;">
                            <div class="flex-grow-1">
                                <h6 class="mb-0" style="font-size: 0.9em;">Lisa Park</h6>
                                <small class="text-muted">5 mutual friends</small>
                            </div>
                            <button class="btn btn-primary btn-sm" onclick="sendFriendRequest(this)">
                                <i class="fas fa-user-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Events Section -->
                <div class="sidebar fade-in">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">Upcoming Events</h5>
                        <a href="#" class="text-decoration-none">See All</a>
                    </div>
                    
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex align-items-center">
                                <div class="bg-primary text-white rounded p-2 me-3 text-center" style="width: 40px;">
                                    <div class="fw-bold">15</div>
                                    <small>JUN</small>
                                </div>
                                <div>
                                    <h6 class="mb-0">Tech Conference</h6>
                                    <small class="text-muted">San Francisco</small>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex align-items-center">
                                <div class="bg-success text-white rounded p-2 me-3 text-center" style="width: 40px;">
                                    <div class="fw-bold">22</div>
                                    <small>JUN</small>
                                </div>
                                <div>
                                    <h6 class="mb-0">Birthday Party</h6>
                                    <small class="text-muted">Sarah's House</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <!-- Groups Section -->
                <div class="sidebar fade-in">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">Suggested Groups</h5>
                        <a href="#" class="text-decoration-none">See All</a>
                    </div>
                    
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex align-items-center">
                                <img src="https://via.placeholder.com/40" class="rounded me-3" width="40">
                                <div>
                                    <h6 class="mb-0">Web Developers</h6>
                                    <small class="text-muted">245K members</small>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex align-items-center">
                                <img src="https://via.placeholder.com/40" class="rounded me-3" width="40">
                                <div>
                                    <h6 class="mb-0">Photography Enthusiasts</h6>
                                    <small class="text-muted">189K members</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Friends Page (Hidden by default) -->
        <div class="row hidden" id="friendsPage">
            <div class="col-12">
                <div class="post-card p-4 fade-in">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="mb-0">Friends</h4>
                        <div class="input-group" style="width: 300px;">
                            <input type="text" class="form-control" placeholder="Search friends...">
                            <button class="btn btn-outline-secondary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <ul class="nav nav-tabs mb-4">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">All Friends</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Recently Added</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Birthdays</a>
                        </li>
                    </ul>
                    
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="friend-request-card">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b820?w=80&h=80&fit=crop&crop=face" class="profile-pic me-3">
                                    <div>
                                        <h6 class="mb-0">Sarah Johnson</h6>
                                        <small class="text-muted">12 mutual friends</small>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <button class="btn btn-primary btn-sm flex-fill me-2">Message</button>
                                    <button class="btn btn-outline-secondary btn-sm flex-fill">Remove</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="friend-request-card">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=80&h=80&fit=crop&crop=face" class="profile-pic me-3">
                                    <div>
                                        <h6 class="mb-0">Mike Chen</h6>
                                        <small class="text-muted">8 mutual friends</small>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <button class="btn btn-primary btn-sm flex-fill me-2">Message</button>
                                    <button class="btn btn-outline-secondary btn-sm flex-fill">Remove</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="friend-request-card">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=80&h=80&fit=crop&crop=face" class="profile-pic me-3">
                                    <div>
                                        <h6 class="mb-0">Emma Wilson</h6>
                                        <small class="text-muted">5 mutual friends</small>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <button class="btn btn-primary btn-sm flex-fill me-2">Message</button>
                                    <button class="btn btn-outline-secondary btn-sm flex-fill">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Messages Page (Hidden by default) -->
        <div class="row hidden" id="messagesPage">
            <div class="col-md-4">
                <div class="post-card p-4 fade-in">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="mb-0">Messages</h4>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-plus"></i> New Message
                        </button>
                    </div>
                    
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search messages...">
                        <button class="btn btn-outline-secondary">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action active" onclick="openChat('Sarah Johnson')">
                            <div class="d-flex align-items-center">
                                <div class="position-relative me-3">
                                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b820?w=50&h=50&fit=crop&crop=face" class="profile-pic">
                                    <div class="online-status"></div>
                                </div>
                                <div>
                                    <h6 class="mb-0">Sarah Johnson</h6>
                                    <small>Hey, how are you doing?</small>
                                </div>
                                <div class="ms-auto text-end">
                                    <small class="text-white">2 min ago</small>
                                    <span class="badge bg-white text-primary rounded-pill ms-2">3</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" onclick="openChat('Mike Chen')">
                            <div class="d-flex align-items-center">
                                <div class="position-relative me-3">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50&h=50&fit=crop&crop=face" class="profile-pic">
                                    <div class="online-status"></div>
                                </div>
                                <div>
                                    <h6 class="mb-0">Mike Chen</h6>
                                    <small>Check out this new framework!</small>
                                </div>
                                <div class="ms-auto text-end">
                                    <small class="text-muted">1 hour ago</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="post-card p-4 fade-in">
                    <div class="text-center py-5">
                        <i class="fas fa-comments fa-3x text-muted mb-3"></i>
                        <h4>Select a conversation</h4>
                        <p class="text-muted">Choose an existing conversation or start a new one</p>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i> New Message
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Friend Requests Page (Hidden by default) -->
        <div class="row hidden" id="friendRequestsPage">
            <div class="col-12">
                <div class="post-card p-4 fade-in">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="mb-0">Friend Requests</h4>
                        <span class="badge bg-primary">3 new</span>
                    </div>
                    
                    <div class="mb-4">
                        <h6>Pending Requests</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="friend-request-card">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=80&h=80&fit=crop&crop=face" class="profile-pic me-3">
                                        <div>
                                            <h6 class="mb-0">David Miller</h6>
                                            <small class="text-muted">5 mutual friends</small>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <button class="btn btn-primary btn-sm flex-fill me-2" onclick="acceptFriendRequest(this)">Confirm</button>
                                        <button class="btn btn-outline-secondary btn-sm flex-fill" onclick="declineFriendRequest(this)">Delete</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="friend-request-card">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?w=80&h=80&fit=crop&crop=face" class="profile-pic me-3">
                                        <div>
                                            <h6 class="mb-0">Sophia Garcia</h6>
                                            <small class="text-muted">2 mutual friends</small>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <button class="btn btn-primary btn-sm flex-fill me-2" onclick="acceptFriendRequest(this)">Confirm</button>
                                        <button class="btn btn-outline-secondary btn-sm flex-fill" onclick="declineFriendRequest(this)">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h6>People You May Know</h6>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="friend-request-card">
                                    <img src="https://images.unsplash.com/photo-1528892952291-009c663ce843?w=300&h=150&fit=crop" class="img-fluid rounded-top mb-3">
                                    <div class="text-center">
                                        <img src="https://images.unsplash.com/photo-1528892952291-009c663ce843?w=80&h=80&fit=crop&crop=face" class="profile-pic mb-2" style="margin-top: -50px;">
                                        <h6 class="mb-1">James Wilson</h6>
                                        <small class="text-muted d-block mb-2">4 mutual friends</small>
                                        <button class="btn btn-primary btn-sm w-100" onclick="sendFriendRequest(this)">Add Friend</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="friend-request-card">
                                    <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=300&h=150&fit=crop" class="img-fluid rounded-top mb-3">
                                    <div class="text-center">
                                        <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=80&h=80&fit=crop&crop=face" class="profile-pic mb-2" style="margin-top: -50px;">
                                        <h6 class="mb-1">David Kim</h6>
                                        <small class="text-muted d-block mb-2">7 mutual friends</small>
                                        <button class="btn btn-primary btn-sm w-100" onclick="sendFriendRequest(this)">Add Friend</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sample JavaScript functions for the social network
        function toggleLike(button) {
            button.classList.toggle('liked');
            if (button.classList.contains('liked')) {
                button.innerHTML = '<i class="fas fa-thumbs-up me-2"></i>Liked';
            } else {
                button.innerHTML = '<i class="fas fa-thumbs-up me-2"></i>Like';
            }
        }
        
        function focusComment(button) {
            const postCard = button.closest('.post-card');
            const commentInput = postCard.querySelector('.comment-section input');
            commentInput.focus();
        }
        
        function sharePost(button) {
            alert('Post shared successfully!');
        }
        
        function openCreatePost() {
            var modal = new bootstrap.Modal(document.getElementById('createPostModal'));
            modal.show();
        }
        
        function createPost() {
            const content = document.getElementById('postContent').value;
            if (content.trim() === '') {
                alert('Please write something to post!');
                return;
            }
            
            // In a real app, you would send this to your backend
            alert('Post created: ' + content);
            var modal = bootstrap.Modal.getInstance(document.getElementById('createPostModal'));
            modal.hide();
            document.getElementById('postContent').value = '';
            
            // Here you would typically refresh the feed or add the new post dynamically
        }
        
        function showProfile() {
            var modal = new bootstrap.Modal(document.getElementById('profileModal'));
            modal.show();
        }
        
        function showSettings() {
            var modal = new bootstrap.Modal(document.getElementById('settingsModal'));
            modal.show();
        }
        
        function showAdminPanel() {
            var modal = new bootstrap.Modal(document.getElementById('adminModal'));
            modal.show();
        }
        
        function logout() {
            alert('You have been logged out');
            // In a real app, you would redirect to logout URL
        }
        
        function showFeed() {
            document.getElementById('mainContent').classList.remove('hidden');
            document.getElementById('friendsPage').classList.add('hidden');
            document.getElementById('messagesPage').classList.add('hidden');
            document.getElementById('friendRequestsPage').classList.add('hidden');
        }
        
        function showFriends() {
            document.getElementById('mainContent').classList.add('hidden');
            document.getElementById('friendsPage').classList.remove('hidden');
            document.getElementById('messagesPage').classList.add('hidden');
            document.getElementById('friendRequestsPage').classList.add('hidden');
        }
        
        function showMessages() {
            document.getElementById('mainContent').classList.add('hidden');
            document.getElementById('friendsPage').classList.add('hidden');
            document.getElementById('messagesPage').classList.remove('hidden');
            document.getElementById('friendRequestsPage').classList.add('hidden');
        }
        
        function showFriendRequests() {
            document.getElementById('mainContent').classList.add('hidden');
            document.getElementById('friendsPage').classList.add('hidden');
            document.getElementById('messagesPage').classList.add('hidden');
            document.getElementById('friendRequestsPage').classList.remove('hidden');
        }
        
        function openChat(friendName) {
            document.getElementById('chatModalTitle').textContent = 'Chat with ' + friendName;
            
            // Sample chat messages
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.innerHTML = '';
            
            const messages = [
                { sender: 'them', text: 'Hey there! How are you doing?' },
                { sender: 'me', text: 'I\'m good, thanks! Just working on some new projects.' },
                { sender: 'them', text: 'That sounds interesting! What kind of projects?' },
                { sender: 'me', text: 'Mostly web development stuff. Building a new social network template actually!' }
            ];
            
            messages.forEach(msg => {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message-bubble message-${msg.sender === 'me' ? 'sent' : 'received'}`;
                messageDiv.textContent = msg.text;
                chatContainer.appendChild(messageDiv);
            });
            
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            var modal = new bootstrap.Modal(document.getElementById('chatModal'));
            modal.show();
        }
        
        function sendMessage() {
            const input = document.getElementById('messageInput');
            const text = input.value.trim();
            
            if (text === '') return;
            
            const chatContainer = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message-bubble message-sent';
            messageDiv.textContent = text;
            chatContainer.appendChild(messageDiv);
            
            input.value = '';
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            // Simulate reply after 1 second
            setTimeout(() => {
                const replies = [
                    'That sounds great!',
                    'Interesting, tell me more.',
                    'I see what you mean.',
                    'Let me think about that.',
                    'Thanks for letting me know!'
                ];
                const randomReply = replies[Math.floor(Math.random() * replies.length)];
                
                const replyDiv = document.createElement('div');
                replyDiv.className = 'message-bubble message-received';
                replyDiv.textContent = randomReply;
                chatContainer.appendChild(replyDiv);
                
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }, 1000);
        }
        
        function acceptFriendRequest(button) {
            const card = button.closest('.friend-request-card');
            card.innerHTML = '<div class="text-center py-3"><i class="fas fa-check-circle fa-2x text-success mb-2"></i><p>Friend request accepted</p></div>';
        }
        
        function declineFriendRequest(button) {
            const card = button.closest('.friend-request-card');
            card.style.opacity = '0';
            setTimeout(() => card.remove(), 300);
        }
        
        function sendFriendRequest(button) {
            button.innerHTML = '<i class="fas fa-user-clock me-1"></i> Request Sent';
            button.classList.remove('btn-primary');
            button.classList.add('btn-secondary');
            button.disabled = true;
        }
        
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        
        // Show auth modal if not logged in (demo purposes)
        // In a real app, you would check authentication state
        // window.onload = function() {
        //     var authModal = new bootstrap.Modal(document.getElementById('authModal'));
        //     authModal.show();
        // }
    </script>
</body>
</html>