<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | SocialNet</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="reports-section">
    <h2 class="mb-4">Reports Management</h2>
    <div class="card">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary active">All (15)</button>
                    <button type="button" class="btn btn-outline-primary">Pending (5)</button>
                    <button type="button" class="btn btn-outline-primary">Resolved (10)</button>
                </div>
                <button class="btn btn-primary">
                    <i class="fas fa-download me-2"></i>Export
                </button>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>Reported Content</th>
                            <th>Reported By</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th>Reported At</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#REP-1001</td>
                            <td>Post: "Check out this deal..."</td>
                            <td>
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b820?w=40&h=40&fit=crop&crop=face" class="user-avatar me-2">
                                Sarah Johnson
                            </td>
                            <td>Spam</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>30 minutes ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1 action-btn" title="Review" onclick="reviewReport('1001')">
                                    <i class="fas fa-search"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-success me-1 action-btn" title="Approve" onclick="approveReport('1001')">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger action-btn" title="Reject" onclick="rejectReport('1001')">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#REP-1002</td>
                            <td>User: Mike Chen</td>
                            <td>
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=40&h=40&fit=crop&crop=face" class="user-avatar me-2">
                                Emma Wilson
                            </td>
                            <td>Inappropriate behavior</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>1 hour ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1 action-btn" title="Review" onclick="reviewReport('1002')">
                                    <i class="fas fa-search"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-success me-1 action-btn" title="Approve" onclick="approveReport('1002')">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger action-btn" title="Reject" onclick="rejectReport('1002')">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#REP-1003</td>
                            <td>Post: "This is an inappropriate post..."</td>
                            <td>
                                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=40&h=40&fit=crop&crop=face" class="user-avatar me-2">
                                Alex Rodriguez
                            </td>
                            <td>Offensive content</td>
                            <td><span class="badge bg-success">Resolved</span></td>
                            <td>Yesterday</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1 action-btn" title="Review" onclick="reviewReport('1003')">
                                    <i class="fas fa-search"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary action-btn" title="Reopen" onclick="reopenReport('1003')">
                                    <i class="fas fa-undo"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#REP-1004</td>
                            <td>Comment on Post #123</td>
                            <td>
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" class="user-avatar me-2">
                                John Doe
                            </td>
                            <td>Hate speech</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>2 hours ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1 action-btn" title="Review" onclick="reviewReport('1004')">
                                    <i class="fas fa-search"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-success me-1 action-btn" title="Approve" onclick="approveReport('1004')">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger action-btn" title="Reject" onclick="rejectReport('1004')">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#REP-1005</td>
                            <td>User: Anonymous</td>
                            <td>
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop&crop=face" class="user-avatar me-2">
                                Mike Chen
                            </td>
                            <td>Harassment</td>
                            <td><span class="badge bg-success">Resolved</span></td>
                            <td>2 days ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1 action-btn" title="Review" onclick="reviewReport('1005')">
                                    <i class="fas fa-search"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary action-btn" title="Reopen" onclick="reopenReport('1005')">
                                    <i class="fas fa-undo"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
     <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="charts.js"></script>
    <script src="scripts.js"></script>
</body>
</html>