<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe's Profile | SocialNet</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1877f2;
            --secondary-color: #42b883;
            --success-color: #198754;
            --danger-color: #dc3545;
            --dark-color: #2c3e50;
            --light-bg: #f8f9fa;
        }

        body {
            background-color: var(--light-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar-brand {
            font-weight: bold;
            color: var(--primary-color) !important;
        }

        .profile-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            height: 300px;
            border-radius: 15px;
            position: relative;
            margin-bottom: 100px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .profile-pic-xl {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid white;
            position: absolute;
            bottom: -90px;
            left: 40px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .profile-actions {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .profile-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .profile-nav {
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .profile-nav .nav-link {
            color: #555;
            font-weight: 500;
            padding: 12px 20px;
        }

        .profile-nav .nav-link.active {
            color: var(--primary-color);
            border-bottom: 3px solid var(--primary-color);
        }

        .post-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            transition: transform 0.2s;
        }

        .post-card:hover {
            transform: translateY(-2px);
        }

        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-success {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .friend-card {
            text-align: center;
            margin-bottom: 20px;
        }

        .friend-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 3px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .photo-grid img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .photo-grid img:hover {
            transform: scale(1.03);
        }

        .info-item {
            margin-bottom: 15px;
        }

        .info-item i {
            width: 30px;
            color: var(--primary-color);
        }

        .online-status {
            width: 12px;
            height: 12px;
            background-color: #28a745;
            border-radius: 50%;
            position: absolute;
            bottom: 2px;
            right: 2px;
            border: 2px solid white;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .profile-pic-xl {
                width: 120px;
                height: 120px;
                bottom: -60px;
                left: 20px;
            }

            .profile-header {
                height: 200px;
                margin-bottom: 70px;
            }

            .photo-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="timeline-page.html"><i class="fas fa-users"></i> SocialNet</a>
            <div class="navbar-nav ms-auto d-flex flex-row align-items-center">
                <div class="nav-item me-3">
                    <input type="search" class="form-control" placeholder="Search friends..." aria-label="Search friends" style="width: 250px;">
                </div>
                <div class="nav-item dropdown me-3">
                    <a class="nav-link position-relative" href="../notifications.html" data-bs-toggle="dropdown" aria-label="Notifications">
                        <i class="fas fa-bell fa-lg"></i>
                        <span class="notification-badge badge bg-danger position-absolute" style="top: -8px; right: -8px;">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" style="width: 350px;">
                        <h6 class="dropdown-header">Notifications</h6>
                        <div class="notification-item unread p-3">
                            <div class="d-flex align-items-center">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b820?w=50&h=50&fit=crop&crop=face" class="profile-pic me-3" alt="Sarah Johnson">
                                <div>
                                    <strong>Sarah Johnson</strong> liked your post
                                    <div class="text-muted small">2 minutes ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="notification-item unread p-3">
                            <div class="d-flex align-items-center">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50&h=50&fit=crop&crop=face" class="profile-pic me-3" alt="Mike Chen">
                                <div>
                                    <strong>Mike Chen</strong> sent you a friend request
                                    <div class="text-muted small">5 minutes ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-label="User menu">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face" class="profile-pic" alt="John Doe">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="user-profile.html"><i class="fas fa-user me-2"></i>My Profile</a>
                        <a class="dropdown-item" href="../setting1.html"><i class="fas fa-cog me-2"></i>Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="admin-panel.html"><i class="fas fa-shield-alt me-2"></i>Admin Panel</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" onclick="handleLogout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Profile Header -->
        <div class="profile-header">
            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=180&h=180&fit=crop&crop=face" class="profile-pic-xl" alt="John Doe">
            <div class="profile-actions">
                <button class="btn btn-light me-2" onclick="updateCoverPhoto()"><i class="fas fa-camera me-2"></i>Update Cover</button>
                <button class="btn btn-primary" onclick="editProfile()"><i class="fas fa-pencil-alt me-2"></i>Edit Profile</button>
            </div>
        </div>

        <div class="row">
            <!-- Left Column -->
            <div class="col-lg-4">
                <!-- About Card -->
                <div class="profile-card">
                    <h4 class="mb-4">About</h4>
                    <div class="info-item d-flex">
                        <i class="fas fa-briefcase mt-1"></i>
                        <div>
                            <h6 class="mb-0">Works at</h6>
                            <p class="text-muted">Tech Solutions Inc.</p>
                        </div>
                    </div>
                    <div class="info-item d-flex">
                        <i class="fas fa-graduation-cap mt-1"></i>
                        <div>
                            <h6 class="mb-0">Studied at</h6>
                            <p class="text-muted">Stanford University</p>
                        </div>
                    </div>
                    <div class="info-item d-flex">
                        <i class="fas fa-home mt-1"></i>
                        <div>
                            <h6 class="mb-0">Lives in</h6>
                            <p class="text-muted">San Francisco, CA</p>
                        </div>
                    </div>
                    <div class="info-item d-flex">
                        <i class="fas fa-map-marker-alt mt-1"></i>
                        <div>
                            <h6 class="mb-0">From</h6>
                            <p class="text-muted">New York, NY</p>
                        </div>
                    </div>
                    <div class="info-item d-flex">
                        <i class="fas fa-heart mt-1"></i>
                        <div>
                            <h6 class="mb-0">Relationship</h6>
                            <p class="text-muted">In a relationship</p>
                        </div>
                    </div>
                    <div class="info-item d-flex">
                        <i class="fas fa-calendar-alt mt-1"></i>
                        <div>
                            <h6 class="mb-0">Joined</h6>
                            <p class="text-muted">January 2018</p>
                        </div>
                    </div>
                </div>

                <!-- Photos Card -->
                <div class="profile-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="mb-0">Photos</h4>
                        <a href="photo.html" class="text-primary" data-section="photos">See All</a>
                    </div>
                    <div class="photo-grid">
                        <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=300&h=300&fit=crop" alt="Photo 1">
                        <img src="https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?w=300&h=300&fit=crop" alt="Photo 2">
                        <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=300&h=300&fit=crop" alt="Photo 3">
                        <img src="https://images.unsplash.com/photo-1470114716159-e389f8712fda?w=300&h=300&fit=crop" alt="Photo 4">
                        <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?w=300&h=300&fit=crop" alt="Photo 5">
                        <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?w=300&h=300&fit=crop" alt="Photo 6">
                    </div>
                </div>

                <!-- Friends Card -->
                <div class="profile-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="mb-0">Friends</h4>
                        <a href="friends.html" class="text-primary" data-section="friends">See All</a>
                    </div>
                    <p class="text-muted mb-4">245 friends</p>
                    <div class="row">
                        <div class="col-6 friend-card">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b820?w=100&h=100&fit=crop&crop=face" alt="Sarah Johnson">
                            <h6>Sarah Johnson</h6>
                            <div class="online-status"></div>
                        </div>
                        <div class="col-6 friend-card">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face" alt="Mike Chen">
                            <h6>Mike Chen</h6>
                        </div>
                        <div class="col-6 friend-card">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop&crop=face" alt="Emma Wilson">
                            <h6>Emma Wilson</h6>
                            <div class="online-status"></div>
                        </div>
                        <div class="col-6 friend-card">
                            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100&h=100&fit=crop&crop=face" alt="Alex Rodriguez">
                            <h6>Alex Rodriguez</h6>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-lg-8">
                <!-- Profile Navigation -->
                <ul class="nav profile-nav mb-4">
                    <li class="nav-item">
                        <a class="nav-link active" href="#posts" data-section="posts">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" data-section="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="friends.html" data-section="friends">Friends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photo.html" data-section="photos">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="video.html" data-section="videos">Videos</a>
                    </li>
                </ul>

                <!-- Dynamic Content Area -->
                <div id="content-area">
                    <!-- Create Post -->
                    <div class="post-card p-4 mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face" class="profile-pic me-3" alt="John Doe">
                            <input type="text" class="form-control" id="post-input" placeholder="What's on your mind, John?" aria-label="Create a post">
                        </div>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-light flex-fill me-2" onclick="createPost('text')">
                                <i class="fas fa-edit me-2"></i>Post
                            </button>
                            <button class="btn btn-light flex-fill me-2" onclick="createPost('photo')">
                                <i class="fas fa-image me-2"></i>Photo
                            </button>
                            <button class="btn btn-light flex-fill" onclick="createPost('video')">
                                <i class="fas fa-video me-2"></i>Video
                            </button>
                        </div>
                    </div>

                    <!-- Posts Section -->
                    <div id="posts-section">
                        <div class="post-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face" class="profile-pic me-3" alt="John Doe">
                                    <div>
                                        <h6 class="mb-0">John Doe</h6>
                                        <small class="text-muted">Yesterday at 5:30 PM</small>
                                    </div>
                                    <div class="ms-auto dropdown">
                                        <button class="btn btn-sm" data-bs-toggle="dropdown" aria-label="Post options">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#" onclick="editPost(this)">Edit</a></li>
                                            <li><a class="dropdown-item" href="#" onclick="deletePost(this)">Delete</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <p>Just launched a new project I've been working on for months! So excited to share it with everyone. Check it out and let me know what you think!</p>
                                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=400&fit=crop" class="img-fluid rounded mb-3" alt="Project launch">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <div>
                                        <span class="text-muted">42 likes • 15 comments</span>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-light flex-fill me-2" onclick="toggleLike(this)">
                                        <i class="fas fa-heart me-1"></i>Like
                                    </button>
                                    <button class="btn btn-light flex-fill me-2" onclick="addComment(this)">
                                        <i class="fas fa-comment me-1"></i>Comment
                                    </button>
                                    <button class="btn btn-light flex-fill" onclick="sharePost(this)">
                                        <i class="fas fa-share me-1"></i>Share
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="post-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face" class="profile-pic me-3" alt="John Doe">
                                    <div>
                                        <h6 class="mb-0">John Doe</h6>
                                        <small class="text-muted">3 days ago</small>
                                    </div>
                                    <div class="ms-auto dropdown">
                                        <button class="btn btn-sm" data-bs-toggle="dropdown" aria-label="Post options">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#" onclick="editPost(this)">Edit</a></li>
                                            <li><a class="dropdown-item" href="#" onclick="deletePost(this)">Delete</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <p>Happy birthday to my amazing partner! So grateful to have you in my life. Here's to many more years together! ❤️</p>
                                <img src="https://images.unsplash.com/photo-1516589178581-6cd7833ae3b2?w=600&h=400&fit=crop" class="img-fluid rounded mb-3" alt="Birthday celebration">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <div>
                                        <span class="text-muted">128 likes • 24 comments</span>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-light flex-fill me-2" onclick="toggleLike(this)">
                                        <i class="fas fa-heart me-1"></i>Like
                                    </button>
                                    <button class="btn btn-light flex-fill me-2" onclick="addComment(this)">
                                        <i class="fas fa-comment me-1"></i>Comment
                                    </button>
                                    <button class="btn btn-light flex-fill" onclick="sharePost(this)">
                                        <i class="fas fa-share me-1"></i>Share
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- About Section (Hidden by Default) -->
                    <div id="about-section" class="d-none">
                        <div class="profile-card">
                            <h4 class="mb-4">About John Doe</h4>
                            <p>Hi, I'm John Doe, a software developer at Tech Solutions Inc. I graduated from Stanford University with a degree in Computer Science. Originally from New York, I now live in San Francisco. I love hiking, photography, and building innovative projects in my free time.</p>
                            <div class="info-item d-flex">
                                <i class="fas fa-briefcase mt-1"></i>
                                <div>
                                    <h6 class="mb-0">Works at</h6>
                                    <p class="text-muted">Tech Solutions Inc.</p>
                                </div>
                            </div>
                            <div class="info-item d-flex">
                                <i class="fas fa-graduation-cap mt-1"></i>
                                <div>
                                    <h6 class="mb-0">Studied at</h6>
                                    <p class="text-muted">Stanford University</p>
                                </div>
                            </div>
                            <div class="info-item d-flex">
                                <i class="fas fa-home mt-1"></i>
                                <div>
                                    <h6 class="mb-0">Lives in</h6>
                                    <p class="text-muted">San Francisco, CA</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Friends Section (Hidden by Default) -->
                    <div id="friends-section" class="d-none">
                        <div class="profile-card">
                            <h4 class="mb-4">Friends (245)</h4>
                            <div class="row">
                                <div class="col-6 friend-card">
                                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b820?w=100&h=100&fit=crop&crop=face" alt="Sarah Johnson">
                                    <h6>Sarah Johnson</h6>
                                    <div class="online-status"></div>
                                </div>
                                <div class="col-6 friend-card">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face" alt="Mike Chen">
                                    <h6>Mike Chen</h6>
                                </div>
                                <div class="col-6 friend-card">
                                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop&crop=face" alt="Emma Wilson">
                                    <h6>Emma Wilson</h6>
                                    <div class="online-status"></div>
                                </div>
                                <div class="col-6 friend-card">
                                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100&h=100&fit=crop&crop=face" alt="Alex Rodriguez">
                                    <h6>Alex Rodriguez</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Photos Section (Hidden by Default) -->
                    <div id="photos-section" class="d-none">
                        <div class="profile-card">
                            <h4 class="mb-4">Photos</h4>
                            <div class="photo-grid">
                                <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=300&h=300&fit=crop" alt="Photo 1">
                                <img src="https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?w=300&h=300&fit=crop" alt="Photo 2">
                                <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=300&h=300&fit=crop" alt="Photo 3">
                                <img src="https://images.unsplash.com/photo-1470114716159-e389f8712fda?w=300&h=300&fit=crop" alt="Photo 4">
                                <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?w=300&h=300&fit=crop" alt="Photo 5">
                                <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?w=300&h=300&fit=crop" alt="Photo 6">
                            </div>
                        </div>
                    </div>

                    <!-- Videos Section (Hidden by Default) -->
                    <div id="videos-section" class="d-none">
                        <div class="profile-card">
                            <h4 class="mb-4">Videos</h4>
                            <p class="text-muted">No videos available yet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap and JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle profile navigation
        document.querySelectorAll('.profile-nav .nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                const href = this.getAttribute('href');
                const section = this.getAttribute('data-section');

                // Handle dynamic sections
                if (href.startsWith('#') && section) {
                    e.preventDefault();
                    // Update active navigation
                    document.querySelectorAll('.profile-nav .nav-link').forEach(navLink => {
                        navLink.classList.remove('active');
                    });
                    this.classList.add('active');

                    // Show/hide sections
                    document.querySelectorAll('#content-area > div').forEach(sectionDiv => {
                        sectionDiv.classList.add('d-none');
                    });
                    document.querySelector(`#${section}-section`).classList.remove('d-none');
                }
                // Allow navigation for external links (e.g., friend.html, photo.html)
            });
        });

        // Update cover photo (placeholder)
        function updateCoverPhoto() {
            alert('Feature not implemented: Upload a new cover photo.');
            // Future: Implement file upload logic
        }

        // Edit profile (placeholder)
        function editProfile() {
            alert('Feature not implemented: Edit profile details.');
            // Future: Open a modal or redirect to an edit profile page
        }

        // Create post
        function createPost(type) {
            const postInput = document.getElementById('post-input').value;
            if (type === 'text' && postInput.trim() === '') {
                alert('Please enter some text to post.');
                return;
            }
            alert(`Posting ${type}: ${postInput || 'Media content'}`);
            // Future: Add logic to append new post to posts-section
            document.getElementById('post-input').value = ''; // Clear input
        }

        // Toggle like
        function toggleLike(button) {
            const likeText = button.querySelector('.fas.fa-heart');
            likeText.classList.toggle('text-danger');
            alert('Like toggled!');
            // Future: Update like count and send to backend
        }

        // Add comment
        function addComment(button) {
            const comment = prompt('Enter your comment:');
            if (comment) {
                alert(`Comment added: ${comment}`);
                // Future: Append comment to post
            }
        }

        // Share post
        function sharePost(button) {
            alert('Post shared!');
            // Future: Implement share functionality (e.g., copy link or share to feed)
        }

        // Edit post
        function editPost(link) {
            const postContent = link.closest('.card-body').querySelector('p').textContent;
            const newContent = prompt('Edit post:', postContent);
            if (newContent) {
                link.closest('.card-body').querySelector('p').textContent = newContent;
            }
        }

        // Delete post
        function deletePost(link) {
            if (confirm('Are you sure you want to delete this post?')) {
                link.closest('.post-card').remove();
            }
        }

        // Logout function
        function handleLogout() {
            if (confirm('Are you sure you want to log out?')) {
                console.log('Logging out...');
                window.location.href = 'login.html'; // Replace with actual login page
            }
        }
    </script>
</body>
</html>